{
  "name": "svc-ava-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["svc-ava"],
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/svc-ava-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["svc-ava:build", "svc-ava:serve"]
    }
  }
}
