{
  "name": "instance-db",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/instance-db/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/instance-db",
        "main": "libs/instance-db/src/index.ts",
        "tsConfig": "libs/instance-db/tsconfig.lib.json",
        "assets": ["libs/instance-db/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/instance-db/**/*.ts"]
      }
    }
  }
}
